{% extends 'base.html' %}

{% block content %}
    <h2>Employees</h2>
    <div id="employee-list"></div>
    <h2>Add Employee</h2>
    <form id="employeeForm">
        <input type="text" id="firstName" placeholder="First Name">
        <input type="text" id="lastName" placeholder="Last Name">
        <input type="email" id="email" placeholder="Email">
        <input type="text" id="phone" placeholder="Phone">
        <input type="date" id="hireDate">
        <input type="number" id="departmentId" placeholder="Department ID">
        <input type="number" id="roleId" placeholder="Role ID">
        <button type="submit">Add Employee</button>
    </form>
{% endblock %}
